
form#contactForm{

    p.help-block{
        font-size: 14px;
        ul{
            list-style: none;
        }
    }
}


/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) { }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    form#contactForm{
        label{
            width: 20%;
        }
        input.form-control,
        textarea.form-control{
            width: 70%;
            display: inline-block;

        }

        .form-group{
            margin-bottom: 0;
        }

    }

}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }