@color-facebook: #3b5998;
@color-twitter: #55acee;
@color-instagram: #3f729b;

.bg-color-brand{
    background-color: @theme-primary;
}
.bg-color-facebook{
    background-color: @color-facebook;
}
.bg-color-twitter{
    background-color: @color-twitter;
}
.bg-color-instagram{
    background-color: @color-instagram;
}
