@import 'social-colors';
/*
<div class="social">
    <a href="#" class="bg-color-brand"><i class="fa fa-phone"></i></a>
    <p>123-456-6789</p>
</div>
*/
ul#nz-socials{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    margin-top: 25px;
    position: relative;
    text-align:center;

    li{
        position: relative;

        display: inline-block;
        width: 49%;
        margin-bottom: 30px;    

        a{
            display: block;
            margin-left: auto;
            margin-right: auto;

            text-align: center;
            border-radius: 50%;
            color:#fff;

            width: 50px;
            height: 50px;
            font-size: 18px;



            i{
                margin-top: 15px;

            }

            &:hover{
                text-decoration: none;

            }
        }
        div{
            position: absolute;
            left: 50%;
            top: 100%;
            p{
                white-space: nowrap;
                position: relative; 
                left: -50%; 
                font-size: 14px;
                color:#000;

            }
        }


    }
}

/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    ul#nz-socials{

        li{
            width: auto;

            margin-left: 70px;
            margin-right: 70px;

            a{
                display: block;
                float: left;
                width: 60px;
                height: 60px;
                font-size: 25px;

                i{
                    margin-top: 18px;
                }
            }

        }
    }
}
